# lab1-is

./: build.gradle  settings.gradle
data/: sql_functions.txt
src/main/java/org/lab1/context/: AccessFilter.java  AppContextInitializer.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/org/lab1/data/: CRUD.java
src/main/java/org/lab1/data/entity/: Address.java  Coordinates.java  Event.java  Location.java  Ownerable.java  Person.java  Ticket.java  User.java  Venue.java
src/main/java/org/lab1/data/entity/enums/: Color.java  EventType.java  TicketType.java  VenueType.java
src/main/java/org/lab1/web/converter/: LocalDateTimeConverter.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/views/: login.xhtml  register.xhtml
src/main/webapp/views/data/: head.xhtml  index.xhtml
src/main/webapp/views/data/pages/: authRequests.xhtml  extraActions.xhtml  main.xhtml
src/main/webapp/views/data/pages/address/: main.xhtml  panelInput.xhtml  table.xhtml
src/main/webapp/views/data/pages/coordinate/: main.xhtml  panelInput.xhtml  table.xhtml
src/main/webapp/views/data/pages/event/: main.xhtml  panelInput.xhtml  table.xhtml
src/main/webapp/views/data/pages/location/: main.xhtml  panelInput.xhtml  table.xhtml
src/main/webapp/views/data/pages/person/: main.xhtml  panelInput.xhtml  table.xhtml
src/main/webapp/views/data/pages/ticket/: editPanel.xhtml  main.xhtml  panelInput.xhtml  table.xhtml
src/main/webapp/views/data/pages/venue/: main.xhtml  panelInput.xhtml  table.xhtml
(+23 files in other folders)
