plugins {
    id 'java'
    id 'war'
}

war {
    from 'src/main/webapp'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11 // Для Java 11
    targetCompatibility = JavaVersion.VERSION_11
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.2'

    // Используем jakarta вместо jakarta
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0' // Обновите версию в зависимости от вашего требования

    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final' // Возможно потребуется обновить для Jakarta
    implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'

    implementation 'org.primefaces:primefaces:8.0'
    implementation 'org.primefaces.themes:all-themes:1.0.10'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    // Add Lombok dependency
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}